{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:7090",
  "CarrinhoUrl": "https://localhost:7083",
  "PedidoUrl": "https://localhost:7135",
  "PagamentoUrl": "https://localhost:7267",
  "ClienteUrl": "https://localhost:7068",
  
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:7044/jwks"
  }
}