{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NSE.Carrinho.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build carrinho",
            "program": "${workspaceFolder}/src/NSE.Services/NSE.Carrinho/bin/Debug/net6.0/NSE.Carrinho.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NSE.Services/NSE.Carrinho",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "NSE.Clientes.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build clientes",
            "program": "${workspaceFolder}/src/NSE.Services/NSE.Clientes/bin/Debug/net6.0/NSE.Clientes.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NSE.Services/NSE.Clientes",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "NSE.Catalogo.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build catalogo",
            "program": "${workspaceFolder}/src/NSE.Services/NSE.Catalogo/bin/Debug/net6.0/NSE.Catalogo.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NSE.Services/NSE.Catalogo",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "NSE.Identidade.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build identidade",
            "program": "${workspaceFolder}/src/NSE.Services/NSE.Identidade/bin/Debug/net6.0/NSE.Identidade.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NSE.Services/NSE.Identidade",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "NSE.WebApp.MVC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build mvc",
            "program": "${workspaceFolder}/src/NSE.Web/MVC/bin/Debug/net6.0/NSE.WebApp.MVC.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NSE.Web/MVC",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": [
                "NSE.Identidade.API",
                "NSE.Catalogo.API",
                "NSE.Clientes.API",
                "NSE.Carrinho.API",
                "NSE.WebApp.MVC"
            ],
            "preLaunchTask": "build BuildingBlocks"
        }
    ]
}